DATABASE_URL=mongodb://woometrics:woometrics1@ds219839.mlab.com:19839/woometrics
SECRET=JWTSECRET
APP_NAME=WooMetrics
RETURN_URL=https://widely-project.herokuapp.com/project/dashboard
WOOMETRICS_URL=https://woometrics-backend.herokuapp.com/api
WOOCOMMERCE_AUTH_ENDPOINT=/wc-auth/v1/authorize